
GMAIL_USER=lothin9999@gmail.com
GMAIL_PASS=kjfc mtqa annp ldhc
GMAIL_SENDTO=lothininfo@gmail.com
TELEGRAM_USERNAME=lothin01
LINKEDIN_USERNAME=lothin-dev
FACEBOOK_USERNAME=lothinny?mibextid=kFxxJD
TELEGRAM_BOT_TOKEN=7722042806:AAFHfKS_lFw9PvMyg2cu5We08Y8P9j5t1hU
TELEGRAM_CHAT_ID=1019112810
SUPABASE_URL="https://ovrfhspymtsczjtpaqdr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmZoc3B5bXRzY3pqdHBhcWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTA2NjMsImV4cCI6MjA1MDY4NjY2M30.-uZJYaKdlTlXnsQcLv8dL94EUkraAjWm-RB3NE1EDpg"
NODE_ENV=production