
GMAIL_USER=lothin9999@gmail.com
GMAIL_PASS=kjfc mtqa annp ldhc
GMAIL_SENDTO=lothininfo@gmail.com
TELEGRAM_USERNAME=lothin01
LINKEDIN_USERNAME=lothin-dev

TELEGRAM_BOT_TOKEN=7722042806:AAFHfKS_lFw9PvMyg2cu5We08Y8P9j5t1hU
TELEGRAM_CHAT_ID=1019112810
